[supervisord]
nodaemon=true
logfile=/var/log/supervisord.out.log
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[unix_http_server]
file=/run/supervisord.sock
chmod=0700

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
priority=10
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log

[program:caddy]
user=www-data
command=/usr/bin/caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
environment=HOME="/.config/caddy"
priority=20
autostart=true
autorestart=true
stderr_logfile=/var/log/caddy.err.log
stdout_logfile=/var/log/caddy.out.log

[include]
files = /.config/supervisord/*.conf