[supervisord]
nodaemon=true
logfile=/var/log/supervisord.out.log
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[unix_http_server]
file=/run/supervisord.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[program:init-run-php]
command=/bin/sh -c "mkdir -p /run/php && chown www-data:www-data /run/php"
autostart=true
startsecs=0
autorestart=false
exitcodes=0

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autorestart=unexpected
stopsignal=QUIT
stopasgroup=true
killasgroup=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0

[program:caddy]
user=www-data
command=/usr/bin/caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
environment=HOME="/.config/caddy"
priority=20
autostart=true
autorestart=true
stderr_logfile=/var/log/caddy.err.log
stdout_logfile=/var/log/caddy.out.log


[include]
files = /.config/supervisord/*.conf